@decoder-leco/poc-eurostat-data-transformers: DecoderLecoGithubDataTransformer
Module: transformers
Class DecoderLecoGithubDataTransformer
Transformation des données csv provenant du repository Github https://github.com/decoderleco/deces_europe
Index
Constructors
constructor
Properties
polarsSourceDataFrame
sourceDataFilePath
transformedDataFilePath
transformedDataframe
Methods
createDir
getPolarsSourceDataframe
getTransformedDataFileFolderPath
persistTransformedData
run
transform
Constructors
constructor
new DecoderLecoGithubDataTransformer(sourceDataFilePath, transformedDataFilePath): DecoderLecoGithubDataTransformer
Parameters
sourceDataFilePath: string
The path to the file containing the data to transform "the source data". E.g. ./rawData/proj_19np.csv, the path must begin with './'.
transformedDataFilePath: string
The path to the file in which the transformed data will be persisted. E.g. ./transformedData/proj_19np_transformed.csv, the path must begin with './'.
Returns DecoderLecoGithubDataTransformer
Properties
Private polarsSourceDataFrame
polarsSourceDataFrame: DataFrame
Protected sourceDataFilePath
sourceDataFilePath: string
The path to the file containing the data to transform "the source data". E.g. ./rawData/proj_19np.csv, the path must begin with './'.
Protected transformedDataFilePath
transformedDataFilePath: string
The path to the file in which the transformed data will be persisted. E.g. ./transformedData/proj_19np_transformed.csv, the path must begin with './'.
Private transformedDataframe
transformedDataframe: DataFrame
Methods
createDir
createDir(): Promise<void>
Creates, if itdoes not exists, the folder containing the file in which the transformed data will be persisted.
Returns Promise<void>
getPolarsSourceDataframe
getPolarsSourceDataframe(): DataFrame
Returns DataFrame
Private getTransformedDataFileFolderPath
getTransformedDataFileFolderPath(): string
Returns string
persistTransformedData
persistTransformedData(): Promise<void>
Returns Promise<void>
run
run(): Promise<DataFrame>
Runs the data transformation.
Returns Promise<DataFrame>
transform
transform(): Promise<DataFrame>
Transforms the data, and persists the transformed data to a file.
Returns Promise<DataFrame>
